<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Terry Myers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

	<style type="text/css">
	* {
		font-family: 'Open Sans', sans-serif !important;
	}
	header {
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
		margin: 15px 0;
		padding: 10px 0;
		overflow: hidden;
		text-align: center;
	}
		header h1 {
			font-size: 32px;
			font-weight: bold;
			margin: 0 0 10px 0;
			text-align: center;
		}
		header .address {
			text-align: left;
		}
		header .contact {
			text-align: right;
		}
	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	section h2 {
		text-align: left;
		font-size: 24px;
		font-weight: bold;
	}
	section h3 {
		text-align: left;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 0;
	}
	@media print {
		* { 
			font-size: 12px; 
		}
		header h1 { 
			margin-bottom: -35px;
		}
		section h2 {
			font-size: 18px;
		}

	}
	@media all and (min-width: 600px) {
		header h1 { 
			margin-bottom: -35px;
		}
	}
	</style>
</head>
<body class="container">
<header>
	<h1>Terry Myers</h1>
	<span class="address pull-left">1619 Hawthornew Court<br/>Norman, OK  73072</span>
	<span class="contact pull-right">Mobile: 405.250.3739<br/>TMyersOKC@gmail.com</span>
</header>

<section id="cover">
	<p>September 20, 2016</p>

	<p>RE: Sr. Developer / Software Engineer</p>

	<p>I am submitting my resume for consideration for the position of Sr. Developer / Software Engineer.</p>

	<p>While I have enjoyed serving as an IT Director in a primarily administrative capacity for the last few years, I have remained passionate about building software that solves business problems and makes a difference in the lives of those served. I am currently looking for the right opportunity that allows me to use my talents and experience in software development and lead a team with similar goals.</p>

	<p>I am a degreed computer scientist from the University of Oklahoma. I have been involved in all phases of the software development life cycle on projects both large and small.</p> 

	<p>I enjoy the challenge of identifying customer needs and applying the right technology solutions to meet those needs in a timely manner with an emphasis on quality that stands the test of time.</p> 

	<p>I would be very grateful for your thoughtful consideration.</p>

	<p>Best regards,</p>

	<p>Terry Myers</p>
</section>

</body>
</html>