<!DOCTYPE html>
<html>
<head>
	<title>Terry Myers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

	<style type="text/css">
	* {
		font-family: 'Open Sans', sans-serif !important;
	}
	header {
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
		margin: 15px 0;
		padding: 10px 0;
		overflow: hidden;
		text-align: center;
	}
		header h1 {
			font-size: 32px;
			font-weight: bold;
			margin: 0 0 10px 0;
			text-align: center;
		}
		header .address {
			text-align: left;
		}
		header .contact {
			text-align: right;
		}
	#objective p {
		text-align: justify;
	}
	section h2 {
		text-align: left;
		font-size: 24px;
		font-weight: bold;
	}
	article.employer h3 {
		font-size: 18px;
		font-weight: bold;
		margin: 0px;
	}
	article.employer .title {
		font-weight: bold;
	}
	article.employer .dateRange {
		float: right !important;
	}
	article.employer li {
		text-align: justify;
	}
	#technicalExpertise td:nth-child(1) {
		background-color: #f5f5f5;
	}
	@media print {
		* { 
			font-size: 12px; 
		}
		header h1 { 
			margin-bottom: -35px;
		}
		section h2 {
			font-size: 18px;
		}
		article.employer h3 {
			font-size: 16px;
		}
	}
	@media all and (min-width: 600px) {
		header h1 { 
			margin-bottom: -35px;
		}
	}
	</style>
</head>
<body class="container">
<header>
	<h1>Terry Myers</h1>
	<span class="address pull-left">2132 Nail Parkway<br/>Moore, OK  73160</span>
	<span class="contact pull-right">Mobile: 405.250.3739<br/>TMyersOKC@gmail.com</span>
</header>

<section id="technicalExpertise">
	<h2>Resources</h2>

	<table class="table table-bordered">
	<tr>
		<td>HTML5 Resume</td>
		<td><a href="resume.html">Resume.html</a></td>
	</tr>
	<tr>
		<td>Resume PDF</td>
		<td><a href="Terry_Myers_Resume.pdf">Terry_Myers_Resume.pdf</a></td>
	</tr>
	<tr>
		<td>References</td>
		<td><a href="References.html">References.html</a></td>
	</tr>
	<tr>
		<td>Resume Package</td>
		<td><a href="Resume.zip">Resume.zip</a></td>
	</tr>	
	</table>	 
</section>

</body>
</html>