<!DOCTYPE html>
<html>
<head>
	<title>Terry Myers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

	<style type="text/css">
	* {
		font-family: 'Open Sans', sans-serif !important;
	}
	header {
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
		margin: 15px 0;
		padding: 10px 0;
		overflow: hidden;
		text-align: center;
	}
		header h1 {
			font-size: 32px;
			font-weight: bold;
			margin: 0 0 10px 0;
			text-align: center;
		}
		header .address {
			text-align: left;
		}
		header .contact {
			text-align: right;
		}
	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	section h2 {
		text-align: left;
		font-size: 24px;
		font-weight: bold;
	}
	section h3 {
		text-align: left;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 0;
	}
	@media print {
		* { 
			font-size: 12px; 
		}
		header h1 { 
			margin-bottom: -35px;
		}
		section h2 {
			font-size: 18px;
		}

	}
	@media all and (min-width: 600px) {
		header h1 { 
			margin-bottom: -35px;
		}
	}
	</style>
</head>
<body class="container">
<header>
	<h1>Terry Myers</h1>
	<span class="address pull-left">2132 Nail Parkway<br/>Moore, OK  73160</span>
	<span class="contact pull-right">Mobile: 405.250.3739<br/>TMyersOKC@gmail.com</span>
</header>

<section id="qualifications">
	<h2>References</h2>

	<ul>
		<li>
			<h3>Matthew Bertram</h3>
			Strategic Planning Manager, Kimray, Inc.<br />
			Mobile: 405.990.1231<br />
			mbertram@kimray.com<br />
		</li>

		<li>
			<h3>Andrew Havens</h3>
			President, AEG Media Group, LLC.<br />
			Mobile: 405.317.5550<br />
			andrew@aegmediagroup.com<br />
		</li>

		<li>
			<h3>Wayne Larimore</h3>
			Senior Systems Analyst, Devon Energy, Inc.<br />
			Mobile: 405.312.7126<br />
			wlarimore@gmail.com<br />
		</li>

		<li>
			<h3>Odus Compton</h3>
			Director of Student Ministry, Oklahoma Baptist University<br />
			Mobile: 405.760.3547<br />
			odus.compton@okbu.edu<br />
		</li>
	</ul>
</section>

</body>
</html>