<!DOCTYPE html>
<html>
<head>
	<title>Terry Myers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

	<style type="text/css">
	* {
		font-family: 'Open Sans', sans-serif !important;
	}
	header {
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
		margin: 15px 0;
		padding: 10px 0;
		overflow: hidden;
		text-align: center;
	}
		header h1 {
			font-size: 32px;
			font-weight: bold;
			margin: 0 0 10px 0;
			text-align: center;
		}
		header .address {
			text-align: left;
		}
		header .contact {
			text-align: right;
		}
	#objective p {
		text-align: justify;
	}
	section h2 {
		text-align: left;
		font-size: 24px;
		font-weight: bold;
	}
	article.employer h3 {
		font-size: 18px;
		font-weight: bold;
		margin: 0px;
	}
	article.employer .title {
		font-weight: bold;
	}
	article.employer .dateRange {
		float: right !important;
	}
	article.employer li {
		text-align: justify;
	}
	#technicalExpertise td:nth-child(1) {
		background-color: #f5f5f5;
	}
	@media print {
		* { 
			font-size: 12px; 
		}
		header h1 { 
			margin-bottom: -35px;
		}
		section h2 {
			font-size: 18px;
		}
		article.employer h3 {
			font-size: 16px;
		}
	}
	@media all and (min-width: 600px) {
		header h1 { 
			margin-bottom: -35px;
		}
	}
	</style>
</head>
<body class="container">
<header>
	<h1>Terry Myers</h1>
	<span class="address pull-left">2132 Nail Parkway<br/>Moore, OK  73160</span>
	<span class="contact pull-right">Mobile: 405.250.3739<br/>TMyersOKC@gmail.com</span>
</header>

<section id="objective">
	<h2>Objective</h2>
	<p>Contribute to a team that is committed to build and maintain high quality technology solutions that meet the needs of users, provide tangible value to the core business and stand the test of time.</p> 
</section>

<section id="qualifications">
	<h2>Qualifications</h2>

	<ul>
		<li>Vast experience using Microsoft tools and technologies along with open source software to build reliable, long-lasting solutions to support the core business of any company.</li>
		<li>Proficient in designing and developing multi-tier solutions for software development projects of all sizes.</li>
		<li>Extensive experience using the .NET framework to build rich, responsive ASP.NET applications, Windows Forms applications and Windows Services.</li>
		<li>Enjoy learning new technologies as they become available and pragmatically evaluating their usefulness in solving customer problems.</li>
		<li>Served as technical lead and mentor to other developers throughout my career, managed remote software teams, and directed an Information Technology department.</li>
		<li>Education: B.S. in Computer Science - University of Oklahoma, Norman, OK - May 1993</li>
	</ul>
</section>

<section id="technicalExpertise">
	<h2>Technical Expertise</h2>

	<table class="table table-bordered">
	<tr>
		<td>Languages</td>
		<td>C#, HTML, CSS, JavaScript, VB.NET, SQL, PHP, ASP</td>
	</tr>
	<tr>
		<td>Databases</td>
		<td>Microsoft SQL Server, MySQL, Oracle, MS Access</td>
	</tr>
	<tr>
		<td>Technologies and Skills</td>
		<td>.NET Framework, ASP.NET (WebForms and MVC), Web Services, Code Generation, Source Control Systems, Systems Integration</td>
	</tr>
	<tr>
		<td>Operating Systems</td>
		<td>All versions of Microsoft Windows servers and desktops, Mac OS X</td>
	</tr>	
	</table>	 
</section>

<section id="professionalExperience">
	<h2>Professional Experience</h2>

	<article class="employer">
		<h3>Kimray, Inc.</h3>
		<div class="title">Director of Information Technology<span class="dateRange">October 2013 - Present</span></div>
		<ul>
			<li>Responsible for direction of IT department consisting of an Application Support Manager, a Network &amp; Operations Manager and 15+ developers and operations support staff. Responsible for annual budget and identifying and executing strategic initiatives for the department.</li>
			<li>Leading an ongoing effort to improve IT reputation through relationships with other departments and initiatives to improve customer service and responsiveness throughout the organization.</li>
			<li>Led development of a training program as part of Kimray's continuous improvement efforts to increase end user effectiveness with Kimray IT systems. Led or facilitated training sessions for multiple groups of users on a weekly basis.</li>
			<li>Worked with Kimray's Continuous Improvement department to support lean initiatives to reduce waste with IT solutions through Kaizen events and other development projects.</li>
			<li>Developed several ASP.NET MVC applications to support internal customers.</li>
			<li>Built an application framework to support rapid application development and led training sessions with application team to teach best practices for ASP.NET MVC application development.</li>	
		</ul>
	</article>

	<article class="employer">
		<h3>UR Mobile, Inc.</h3>
		<div class="title">Chief Technology Officer<span class="dateRange">March 2012 - September 2013</span></div>
		<ul>
			<li>Hired to help evaluate the company's technical assets which included a software system developed over the previous 2 years and the outsourced software development teams that were located in South Africa and Mexico and lead the company forward with regard to those technical assets.</li>
			<li>Made key decisions to simplify the design and implementation of the software to significantly reduce costs by reducing the development staff needed to maintain the software and reduce server costs. Provided key development and customer support through the sunset phase of that software.</li> 
			<li>Involved with all aspects of design and development of a remotely managed, tablet based, advertising kiosk system called CloudTap. The kiosks were designed as advertising slide shows that track user interactions to track interest in paid advertisements.</li>
		</ul>
	</article>

	<article class="employer">
		<h3>AEG Media Group, LLC</h3>
		<div class="title">Senior Software Engineer<span class="dateRange">October 2003 - September 2013</span></div>
		<ul>
			<li>From 2003-2006 worked on a part time basis after normal working hours to continue to build and support a direct marketing, lead management and brokering system. In 2006, left Titan to work full time in the direct marketing industry.</li>
			<li>Developed several windows based utilities and services to support the primary web based systems which handle the brokering of hundreds of millions of database records between disparate 3rd party systems.</li>
			<li>Managed colocated web and database servers and software to support core business including IIS, SQL Server, Mail Servers etc.</li>
			<li>Responsible for purchasing and managing all IT infrastructure.</li>
		</ul>
	</article>

	<article class="employer">
		<h3>Titan Corporation, Inc. / L-3 Communications, Inc.</h3>
		<div class="title">Systems Engineer / Technical Lead<span class="dateRange">October 2003-May 2006</span></div>
		<ul>
			<li>Returned to previous role of technical lead for the Titan team on the FAA's IACRA Project. (See notes from previous service below.) Primary responsibilities included web and database server administration and ASP.NET software development.</li>
			<li>Accomplishments included successfully rolling out 2 new significant updates as well as several other minor updates to the IACRA application.</li>
			<li>In 2005, joined a new contract project at Tinker Air Force Base to work with the 38th Cyber Engineering Group. The Cyberspace Infrastructure Planning System (CIPS) was a large project with the goal of creating a modern web based interface to a database containing the communications infrastructure layout of every building at every Air Force installation in the world.</li>
			<li>Primary responsibilities on the CIPS project were to work with our Oracle DBA to build a data access layer that the front end developers would use to access all planning data without concern for the underlying storage structures. As the database design changed rapidly, I worked with the DBA to build code generation scripts with CodeSmith Generator to create the data access code from the Oracle database. I then worked with and trained other developers to utilize the data access layer in the business layer as we built out the application. I was also involved with research and development of new Ajax technologies that were just then coming into their own for building more efficient web based interfaces.</li>
		</ul>
	</article>

	<article class="employer">
		<h3>Make It Happen, LLC</h3>
		<div class="title">Chief Technology Officer<span class="dateRange">March 2003 - October 2003</span></div>
		<ul>
			<li>Joined a small, entrepreneurial direct marketing company as CTO / Chief Programmer.</li> 
			<li>Responsible for overseeing all technology aspects of the company including the network, office hardware and software and server hardware and software.</li>
			<li>Responsible for development and maintenance of a wide variety of windows and web based applications for internal company use as well as publicly accessible sites such as a successful retail web storefront for selling sports memorabilia.</li>
			<li>Built the first version of a Lead Rotation system that would eventually be used at AEG Media Group.</li>
		</ul>
	</article>

	<article class="employer">
		<h3>BTG, Inc. / Titan Corporation, Inc.</h3>
		<div class="title">Systems Engineer / Technical Lead<span class="dateRange">May 2001 - March 2003</span></div>
		<ul>
			<li>Worked exclusively on the FAA's Integrated Airman Certification and/or Rating Application (IACRA) project.</li>
			<li>Project started out moving an existing windows application to the Internet using Citrix Metaframe technology while integrating the application with other FAA systems. Proof of concept worked but we made the decision to move to a web-based application using ASP.NET.</li>
			<li>Researching, designing and implementing a digital signature solution was critical to the success of the FAA and their efforts to meet Government Paperwork Elimination Act requirements. Played a key role in finding a solution that reduced the cost to the FAA by millions of dollars over other solutions that they were considering.</li>
		</ul>
	</article>

	<article class="employer">
		<h3>Alltel Information Services, Inc.</h3>
		<div class="title">Senior Client Server / e-Business Solutions Programmer<span class="dateRange">September 2000 - May 2001</span></div>
		<ul>
			<li>Helped design and implement a data-driven web site for an internal division of Alltel called excelerateNOW. The eNow web site consisted of approximately 50 ASP pages accessing a SQL Server 7.0 database via VB COM components. My roles included designing and maintaining the database and the data access components, designing the architecture for the ASP pages as well as actual ASP page development.</li> 
			<li>Served as a mentor to new team members learning web development. My roles included teaching several aspects of web development including HTML, CSS, VBScript and working with COM components for implementing business rules and database access. I was also responsible for performing frequent code reviews to encourage the use of efficient, effective coding practices. We successfully gathered requirements, designed and developed a simple intranet-based bug tracking system that was used by our development team.</li> 
		</ul>
	</article>

	<article class="employer">
		<h3>American Floral Services, Inc.</h3>
		<div class="title">Senior e-Business Programmer<span class="dateRange">January 2000 - August 2000</span></div>
		<ul>
			<li>Joined the AFS team after working as a consultant for over 2 years with HALO Technologies (see below).</li>
			<li>Part of a senior team of developers responsible for ongoing design and development of the core software package for AFS's floral management software. Successfully rolled out two major releases of the software while continuing development on future releases.</li> 
			<li>Responsibilities included SourceSafe administration and ongoing training of junior members of the development team as well as researching new technology for use in future projects.</li>
			<li>Other accomplishments included writing several tools for the Visual Basic IDE to improve developer productivity.</li>
		</ul>
	</article>

	<article class="employer">
		<h3>HALO Technologies, Inc.</h3>
		<div class="title">Solutions Architect<span class="dateRange">October 1996 - January 2000</span></div>
		<ul>
			<li>Primary function at HALO was Solutions Architect, researching new technologies and tools to develop optimal solutions for client projects and for advanced training of internal staff, as well as client development teams.</li>
			<li>Served as HALO team lead for a large retail application to be used by American Floral Services, Inc (AFS) in their member florists' stores to automate all aspects of the floral shop. Had a significant role in designing and developing the architecture for the application and training their development staff in the use of object-oriented techniques and COM component design. Also, developed a Windows interface to FTD's Mercury floral relay network and was involved in the development of AFS's Eagle floral relay network. Primary architect for a major upgrade based on the Microsoft Database Engine and SQL Server 7.0 to build a cost effective solution that would scale from 1 to many users with a single code base.</li>
			<li>Worked on portions of several key web sites including Braum's Online. Key role for the Braum's site included producing the streaming Real Video content for their online Video Tour. </li>
			<li>HALO team lead for a retail application to be sold by Golf Management Systems (GMS) to golf courses around the United States to automate all functions of the clubhouse. Worked closely with the client to help design and implement a solution to take the place of three legacy applications.</li> 
		</ul>
	</article>

	<article class="employer">
		<h3>Alltel Information Services, Inc.</h3>
		<div class="title">Systems Engineer<span class="dateRange">January 1995 - October 1996</span></div>
		<ul>
			<li>Lead programmer involved with requirements specification, analysis, design and implementation of a project to automate Liberty Bank's Wholesale Lockbox service.</li>
			<li>Lockbox was a complex system that made use of Access and Oracle databases in a store and forward configuration that communicated with a mainframe profitability system as well as a proprietary online reporting system that Liberty's clients used to view incoming deposits etc.</li>
			<li>Served as support specialist for Liberty Bank's web site.</li>
			<li>Other achievements include completing a week of training in Object-Oriented Analysis and Design from Learning Tree International in January of 1996.</li>
		</ul>
	</article>

	<article class="employer">
		<h3>a la mode, inc</h3>
		<div class="title">Systems Engineer<span class="dateRange">August 1993 - January 1995</span></div>
		<ul>
			<li>Involved in all aspects of a leading vertical market software company, with emphasis in application development and technical support.</li>
			<li>Majority of time spent working on Visual Basic for DOS modules to be used in a major upgrade to the company's Real Estate Appraisal form-filling software package.</li>
			<li>Also involved in development and maintenance of Visual Basic for Windows applications, both for public release and for internal use.</li>
			<li>Technical support responsibilities included providing quick and accurate answers to questions relating to several software packages.</li>
			<li>Related achievements included Licensing by the Oklahoma Real Estate Appraisal Board.</li>
		</ul>
	</article>

</section>

</body>
</html>